<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>S1 - Lecture 2 - Example 4</title>
                <style>
                        h1 {
                                font-family: Helvetica;
                                font-size: 20pt;
                                color: cadetblue;
                                text-align: center;
                        }

                        h2 {
                                font-family: Helvetica;
                                font-size: 12pt;
                                color: cadetblue;
                                text-align: center;

                        }

                                .iframe-container {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        height: 500px;
                                                         }

                                .first-iframe {
                                        margin-bottom: 50px;
                                }

                                iframe {
                                width: 500px;
                                height:500px;
                                }         

                        
                </style>
	</head>
	<body>
        <h1>This is my first assignment using Jave Script + Three.js</h1>
        <!-- We can embed content from another with several different html elements -->
        <!-- Here is a decent comparison -->
        <!-- https://stackoverflow.com/a/21115112/2179399 -->

        <h2>Using a Sky Box</h2>
        <div class="first-iframe">
        
                <div class="iframe-container">
                <iframe src="/Assignment 2 submission_P1/" width="500px" height="500px"></iframe>
                </div>
        </div>

        <h2>User Defined Attributes</h2>
        
        <div class="iframe-container">
                <iframe src="/Assignment 2 submission_P2/" width="500" height="500"></iframe>
                </div>
        
	</body>
</html>