<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello World, Welcome! </title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
		<style>
			body { margin: 10; }

			/* CSS for a spinning animation */ 
			#loader {
                border: 5px solid #e21111; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            /* style user strings pop-up */
            #container {
                position: absolute;
                z-index: 100;
                top: 0;
                margin: 10px;
                padding: 10px;
                background-color: black;
                color: white;
                width: 250px;
                font-family: monospace;
            }

            table { border: none; border-collapse: collapse; }
            table td {
                border-left: 1px solid white;
                padding: 10px;
            }
            table td:first-child { border-left: none; }

		</style>
	</head>
	<body>
    
        <div>
            <label for="scale-slider" style="font-family: Arial;">Scale</label>
            
            <input type="range" min="0.1" max="10" step="0.1" value="1" class="slider" style="font-family: Arial;" id="scale-slider" >
          </div>
          
		<!-- Uncomment to add a spinner -->
		<!-- div id="loader"></div> -->
        <script type="importmap">
			{
				"imports": {
				  "three": "https://unpkg.com/three@0.147.0/build/three.module.js",
				  "three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/"
				}
			}
		  </script>
        <script type="module" src="./script.js"></script>
	</body>
</html>