<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Assignment 2: Part 2</title>
		<style>
			body { margin: 0; }

			/* CSS for a spinning animation */ 
			#loader {
                border: 5px solid #ac2222; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 100%;
                left: 100%;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            /* style user strings pop-up */
            #container {
                position: absolute;
                z-index: 100;
                top: 0;
                margin: 10px;
                padding: 10px;
                background-color: rgb(141, 133, 133);
                color: rgb(253, 252, 252);
                width: 200px;
                font-family: Arial, Helvetica, sans-serif;
            }

            table { border: 2px dotted ; border-collapse: collapse; }
            table td {
                border-left: 1px solid white;
                padding: 10px;
            }
            table td:first-child { border-left: none; }

		</style>
	</head>
	<body>
		<div id="loader"></div>
        <script type="importmap">
			{
				"imports": {
				  "three": "https://unpkg.com/three@0.147.0/build/three.module.js",
				  "three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/"
				}
			}
		  </script>
        <script type="module" src="./script.js"></script>
	</body>
</html>